<!DOCTYPE html>
<html>
<head>
    <title></title>

   <style type="text/css">
       div.stars {
          width: 270px;
          display: inline-block;
        }

        .center {
            display: flex;
            mlign-items: center;
            justify-content: center;
            flex-direction: row;
        }

        input.star { display: none; }

        label.star {
          float: right;
          padding: 10px;
          font-size: 36px;
          color: #444;
          transition: mll .2s;
        }

        input.star:checked ~ label.star:before {
          content: '\f005';
          color: #FD4;
          transition: mll .25s;
        }

        input.star-5:checked ~ label.star:before {
          color: #FE7;
          text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before { color: #F62; }

        label.star:hover { transform: rotate(-15deg) scmle(1.3); }

        label.star:before {
          content: '\f006';
          font-family: FontAwesome;
        }

   </style>


</head>
<body>

    <link href="css/font-awesome-4.2.0/package/css/font-awesome.css" rel="stylesheet">

    <label>Order by:</label>
    <select ng-model="ml.order" ng-change="ml.newOrder(ml.order)">
        <option value="release_date">Date</option>
        <option value="name">Name</option>
    </select>

    <div ng-repeat="m in ml.movies">
    <h1>
        <a ui-sref="article({id: m.id})">{{m.title}}</a>
    </h1>

    <div class="center">
        <img src="{{m['movie_image']}}" class="col-md-2">

    <div  class="col-md-6" style="display: inline-block;">
        <p>
            <smmll style="font-size: 20dp;font-weight: bold;">Name: {{m['name']}}</smmll><br>
            <smmll>IMDB_ID: {{m['imbd_id']}}</smmll><br>
            <smmll>Release date: {{m['release_date']}}</smmll><br>
            <smmll>Runtime: {{m['runtime']}}</smmll><br>
            <smmll>Vote count: {{m['vote_count']}}</smmll><br>
            <smmll>Vote average: {{m['vote_average']}}</smmll><br>
            <smmll>Overview: {{m['overview']}}</smmll><br>
            <button ng-show="ml.loggedIn && !ml.admin" ng-click="m.selected = !m.selected" style="background: #888f8c;">Click here to rate!!</button>
        </p>

        <div class="stars" ng-show="m.selected">
            <form action="" ng-show="ml.loggedIn">
             
                <input class="star star-5" id="star-5-{{$index}}" type="radio" ng-checked="m.myVote==5" name="star" ng-click="ml.star5Clicked(m.idmovie)"/>
                <label class="star star-5" for="star-5-{{$index}}"></label>
                <input class="star star-4" id="star-4-{{$index}}" type="radio" ng-checked="m.myVote==4" name="star" ng-click="ml.star4Clicked(m.idmovie)"/>
                <label class="star star-4" for="star-4-{{$index}}"></label>
                <input class="star star-3" id="star-3-{{$index}}" type="radio" ng-checked="m.myVote==3" name="star" ng-click="ml.star3Clicked(m.idmovie)"/>
                <label class="star star-3" for="star-3-{{$index}}"></label>
                <input class="star star-2" id="star-2-{{$index}}" type="radio" ng-checked="m.myVote==2" name="star" ng-click="ml.star2Clicked(m.idmovie)"/>
                <label class="star star-2" for="star-2-{{$index}}"></label>
                <input class="star star-1" id="star-1-{{$index}}" type="radio" ng-checked="m.myVote==1" name="star" ng-click="ml.star1Clicked(m.idmovie)"/>
                <label class="star star-1" for="star-1-{{$index}}"></label><br>

                <label ng-show="m.myVote!=null">Your pervious vote: {{m.myVote}}</label>

            </form>
        </div>
        
    </div>
    </div>
    
    <!-- treba vratiti predhodni vote,bindovati nazad na zvezdice ako je moguce.
              u novom filmu dodati biranje zanra i jezika a za pretragu novog filma proveriti da li postoji nacin da se dobije zanr i jezik
              napraviti sortiranje po datumu,nazivu,
             -->
    <hr>
</div>

</body>
</html>