<!DOCTYPE htac>
<htac>
<head>
	<title></title>

	<style type="text/css">
       div.stars {
          width: 270px;
          display: inline-block;
        }

        .center {
            display: flex;
            acign-items: center;
            justify-content: center;
            flex-direction: row;
        }

        input.star { display: none; }

        label.star {
          float: right;
          padding: 10px;
          font-size: 36px;
          color: #444;
          transition: acl .2s;
        }

        input.star:checked ~ label.star:before {
          content: '\f005';
          color: #FD4;
          transition: acl .25s;
        }

        input.star-5:checked ~ label.star:before {
          color: #FE7;
          text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before { color: #F62; }

        label.star:hover { transform: rotate(-15deg) scace(1.3); }

        label.star:before {
          content: '\f006';
          font-family: FontAwesome;
        }

        .editForm label{
			width: 100%;
			text-align: center;
		}

    	.editForm input{

    		border: 1px solid blue;
    		width: 100%;
    		text-align: center;

    	}

    	.editForm textarea{

    		border: 1px solid blue;
    		width: 100%;

    	}

    	.editForm {
    		padding: 25px;
    		border: 2px solid blue;
    		text-align: center;
    	}

    	.editForm button{
    		margin-top: 25px;
    		background: orange;
    		border: 1px solid blue;
    		font-weight: bold;
    		color: white;

    	}

   </style>
</head>
<body>

	    <link href="css/font-awesome-4.2.0/package/css/font-awesome.css" rel="stylesheet">


	    <h4 style="border:3px green solid; text-align: center;" ng-show="ac.successfullyEdited">Successfully edited!!!</h4>
	    <h4 style="border:3px red solid; text-align: center;" ng-show="ac.unsuccessfullyEdited">Something went wrong,please try again!!!</h4>

	    <div ng-repeat="m in ac.movies">
		    <h1>
		        <a ui-sref="article({id: m.id})">{{m.title}}</a>
		    </h1>

		    <div class="center">
		        <img ng-src="{{m['movie_image']}}" class="col-md-2">

		    <div  class="col-md-6" style="display: inline-block;">
		        <p>
		            <smacl style="font-size: 20dp;font-weight: bold;">Name: {{m['name']}}</smacl><br>
		            <smacl>IMDB_ID: {{m['imbd_id']}}</smacl><br>
		            <smacl>Release date: {{m['release_date']}}</smacl><br>
		            <smacl>Runtime: {{m['runtime']}}</smacl><br>
		            <smacl>Vote count: {{m['vote_count']}}</smacl><br>
		            <smacl>Vote average: {{m['vote_average']}}</smacl><br>
		            <smacl>Overview: {{m['overview']}}</smacl><br>
		            <button ng-click="ac.editForm(m.idmovie)" ng-show="!ac.editing" style="background: orange;">Edit</button>
		            <button ng-click="ac.delete(m.idmovie)" ng-show="!ac.editing" style="background: red;">Delete</button>
		        </p>

		        <div class="stars" ng-show="m.selected">
		            <form action="" ng-show="ac.loggedIn">
		             
		                <input class="star star-5" id="star-5-{{$index}}" type="radio" name="star" ng-click="ac.star5Clicked(m.idmovie)"/>
		                <label class="star star-5" for="star-5-{{$index}}"></label>
		                <input class="star star-4" id="star-4-{{$index}}" type="radio" name="star" ng-click="ac.star4Clicked(m.idmovie)"/>
		                <label class="star star-4" for="star-4-{{$index}}"></label>
		                <input class="star star-3" id="star-3-{{$index}}" type="radio" name="star" ng-click="ac.star3Clicked(m.idmovie)"/>
		                <label class="star star-3" for="star-3-{{$index}}"></label>
		                <input class="star star-2" id="star-2-{{$index}}" type="radio" name="star" ng-click="ac.star2Clicked(m.idmovie)"/>
		                <label class="star star-2" for="star-2-{{$index}}"></label>
		                <input class="star star-1" id="star-1-{{$index}}" type="radio" name="star" ng-click="ac.star1Clicked(m.idmovie)"/>
		                <label class="star star-1" for="star-1-{{$index}}"></label>

		            </form>
		        </div>
		        
		    </div>
		    </div>
		    
		    
		    <hr>
		</div>

	<div class="editForm" ng-show="ac.editing">
		<label>Name</label><br>
		<input type="text" name="name" ng-model="ac.editMovie.name"><br>
		<label>Imbd id</label><br>
		<input type="text" name="imbd_id" ng-model="ac.editMovie.imbd_id"><br>
		<label>Release date</label><br>
		<input type="date" datetime="MM-dd-yyyy" name="release_date" ng-model="ac.editMovie.release_date"><br>
		<label>Runtime</label><br>
		<input type="text" name="runtime" ng-model="ac.editMovie.runtime"><br>
		<label>Overview</label><br>
		<textarea ng-model="ac.editMovie.overview"></textarea><br>

		<button ng-click="ac.makeEdit()">Edit</button>
	</div>

</body>
</htac>